# MyMaven

MyMaven/: .classpath  pom.xml
MyMaven/src/main/java/cn/shaviation/mymaven/bean/: DataSourceInfo.java  ExtendedPair.java  News.java  NewsManager.java  Pair.java  Person.java
MyMaven/src/main/java/cn/shaviation/mymaven/beantest/: Circle.java  Rectangle.java  Shape.java
MyMaven/src/main/java/cn/shaviation/mymaven/common/dao/: BaseDao.java  GenericDao.java  GenericDao2.java  PersistenceSet.java
MyMaven/src/main/java/cn/shaviation/mymaven/common/dao/impl/: BaseDaoHibernate3.java  GenericDaoImpl.java
MyMaven/src/main/java/cn/shaviation/mymaven/common/model/: BaseEntity.java
MyMaven/src/main/java/cn/shaviation/mymaven/common/query/: PageQueryCondition.java  PageQueryResult.java
MyMaven/src/main/java/cn/shaviation/mymaven/common/sql/: SqlExecutor.java
MyMaven/src/main/java/cn/shaviation/mymaven/common/sql/impl/: SqlExecutorImpl.java
MyMaven/src/main/java/cn/shaviation/mymaven/custom/model/: BaseEntity.java  BaseEntityProperty.java  CustomEntityProperty.java  EntityCatalog.java  EntityObject.java  EntityProperty.java  PropertyShowType.java
MyMaven/src/main/java/cn/shaviation/mymaven/db/install/: CodeScriptTarget.java  DBInstaller.java  DBScript.java  ResourceResolver.java  ScriptFilter.java
MyMaven/src/main/java/cn/shaviation/mymaven/db/install/impl/: CodeScriptTargetImpl.java  DBInstallerImpl.java  DBScriptImpl.java  ResourceResolverImpl.java  ScriptFilterImpl.java
MyMaven/src/main/java/cn/shaviation/mymaven/db/model/: DbVersion.java  dbScript_4.0.1.8.xml
MyMaven/src/main/java/cn/shaviation/mymaven/db/sql/: SqlExecutor.java
MyMaven/src/main/java/cn/shaviation/mymaven/db/sql/impl/: SqlExecutorImpl.java
MyMaven/src/main/java/cn/shaviation/mymaven/event/: Event.java  EventCenter.java  EventCenterImpl.java  EventHandler.java
MyMaven/src/main/java/cn/shaviation/mymaven/menu/model/: Menu.java  ProjectMenu.java  ProjectMenuItem.java  SystemMenu.java
MyMaven/src/main/java/cn/shaviation/mymaven/search/: Record.java  RecordSearch.java  RepeatDeal.java  Search.java
MyMaven/src/main/java/cn/shaviation/mymaven/student/action/: LoginController.java  StudentAction.java
MyMaven/src/main/java/cn/shaviation/mymaven/student/dao/: StudentDao.java
MyMaven/src/main/java/cn/shaviation/mymaven/student/dao/impl/: StudentDaoImpl.java
MyMaven/src/main/java/cn/shaviation/mymaven/student/model/: Student.java  Teacher.java
MyMaven/src/main/java/cn/shaviation/mymaven/student/service/: StudentService.java
MyMaven/src/main/java/cn/shaviation/mymaven/student/service/impl/: StudentServiceImpl.java
MyMaven/src/main/java/cn/shaviation/mymaven/test/: ArrayConcat.java  ClassMapTest.java  DatabaseMetaDataTest.java  FileTest.java  HelloFreeMarker.java  MyTest3.java  TestAbstract.java  TestResourceBundle.java
MyMaven/src/main/java/cn/shaviation/mymaven/treestruct/action/: TreeStructAction.java
MyMaven/src/main/java/cn/shaviation/mymaven/treestruct/dao/: TreeStructDao.java
MyMaven/src/main/java/cn/shaviation/mymaven/treestruct/model/: DataElement.java  TreeStruct.java
MyMaven/src/main/java/cn/shaviation/mymaven/treestruct/service/: TreeStructService.java
MyMaven/src/main/java/cn/shaviation/mymaven/user/action/: FileDownloadAction.java  FileUploadAction.java  UserAction.java
MyMaven/src/main/java/cn/shaviation/mymaven/user/dao/: UserDao.java
MyMaven/src/main/java/cn/shaviation/mymaven/user/model/: User.java
MyMaven/src/main/java/cn/shaviation/mymaven/user/service/: UserService.java
MyMaven/src/main/java/cn/shaviation/mymaven/util/: CmdUtil.java  CommonUtil.java  CompressUtil.java  ConverEncoding.java  CsvUtil.java  DataSourceUtil.java  FileUtil.java  JDBCUtil.java  Locales.java  MD5Util.java  SpringContextUtil.java  StringUtil.java  VersionUtil.java
MyMaven/src/main/java/cn/shaviation/mymaven/workflow/model/: BaseWorkflowModel.java  Workflow.java  WorkflowDataComponent.java  WorkflowDataObject.java  WorkflowEntity.java  WorkflowHistory.java  WorkflowPoint.java  WorkflowScreen.java  WorkflowScreenLayout.java  WorkflowScreenTab.java  WorkflowStatus.java  WorkflowTransition.java
MyMaven/src/main/java/org/crazyit/app/action/: RegistAction.java
MyMaven/src/main/java/org/crazyit/app/dao/: PersonDao.java
MyMaven/src/main/java/org/crazyit/app/dao/impl/: PersonDaoHibernate.java
MyMaven/src/main/java/org/crazyit/app/domain/: Person.java
MyMaven/src/main/java/org/crazyit/app/service/: LeeService.java
MyMaven/src/main/java/org/crazyit/app/service/impl/: LeeServiceImpl.java
MyMaven/src/main/resources/: applicationContext.xml  applicationContext2.xml  hibernate.cfg.xml  message_en_US.properties  message_zh_CN.properties  myres.properties  myres_zh_CN.properties  struts.xml
MyMaven/src/main/webapp/: index.jsp  index1.jsp  index2.jsp  index4.jsp  index5.jsp  index6.jsp  index7.jsp
MyMaven/src/main/webapp/WEB-INF/: decorators.xml  web.xml
MyMaven/src/main/webapp/WEB-INF/db/: bb.csv
MyMaven/src/main/webapp/WEB-INF/pages/treestruct/: dataElement.jsp
MyMaven/src/main/webapp/WEB-INF/pages/user/: success.jsp  user.jsp  user2.jsp
MyMaven/src/main/webapp/decorators/: main.css  main.jsp  panel.jsp  taglibs.jsp
MyMaven/src/main/webapp/images/: aa.txt
MyMaven/src/test/java/cn/shaviation/mymaven/common/: JsonTest.java  StudentServiceTest2.java  StudentServiceTest3.java
MyMaven/src/test/java/cn/shaviation/mymaven/hibernate/: News.java  NewsManager.java
MyMaven/src/test/java/cn/shaviation/mymaven/student/: StudentServiceTest.java  StudentServiceTest2.java  StudentServiceTest3.java
MyMaven/src/test/java/cn/shaviation/mymaven/test/: PracticeTest.java
MyMaven/src/test/resources/cn/shaviation/mymaven/common/: applicationContext.xml  applicationContext2.xml  hibernate.cfg.xml
MyMaven/src/test/resources/cn/shaviation/mymaven/student/: StudentServiceTest-data.xls  StudentServiceTest-data.xlsx  StudentServiceTest-hibernate.cfg.xml  StudentServiceTest-springContext.xml  applicationContext2.xml
(+4 files in other folders)
